{
  "manifest_version": 3,
  "name": "Generated Extension",
  "version": "1.0",
  "description": "Block Facebook and TikTok every time the browser opens.",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequestBlocking",
    "webRequest"
  ]
}